authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 600;
# default-lease-time 14400;
max-lease-time 14400;

subnet 192.168.56.0 netmask 255.255.255.0 {
 option routers                  192.168.56.2; # ocp-svc node ip
 option subnet-mask              255.255.255.0;
 option domain-name              "ocp.local";
 option domain-name-servers      192.168.56.2; # ocp-svc node ip
 range 192.168.56.99 192.168.56.199;
}

host network-switch {
 hardware ethernet 98:BA:5F:52:E2:39;
 fixed-address 192.168.56.99;
}

host bootstrap {
 hardware ethernet 08:00:27:66:E2:DE;
 fixed-address 192.168.56.100;
}

host master1 {
 hardware ethernet 08:00:27:E2:A2:44;
 fixed-address 192.168.56.101;
}

host master2 {
 hardware ethernet 08:00:27:D3:53:07;
 fixed-address 192.168.56.102;
}

host master3 {
 hardware ethernet 08:00:27:9E:23:B0;
 fixed-address 192.168.56.103;
}

host worker1 {
 hardware ethernet 08:00:27:2E:1A:FC;
 fixed-address 192.168.56.111;
}

host worker2 {
 hardware ethernet 08:00:27:09:94:65;
 fixed-address 192.168.56.112;
}
