server {
	listen 8083 default_server;
	listen [::]:8083 default_server;

	root /var/www/html;
	index index.html index.htm index.nginx-debian.html;

	server_name _;
	autoindex_localtime on;

	location /ocp-setup {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 403.
		root /ocp;
		autoindex on;

		try_files $uri $uri/ =403;
	}

	location /rchos {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 403.
		root /ocp;
		autoindex on;

		try_files $uri $uri/ =403;
	}

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}