upstream api_server_6443 {
    server bootstrap.cluster.ocp.local:6443;
    server master0.cluster.ocp.local:6443;
    server master0.cluster.ocp.local:6443;
    server master0.cluster.ocp.local:6443;
}

upstream machine-config_server_22623 {
    server bootstrap.cluster.ocp.local:22623;
    server master0.cluster.ocp.local:22623;
    server master0.cluster.ocp.local:22623;
    server master0.cluster.ocp.local:22623;
}

upstream ingress_router_443 {
    server worker0.cluster.ocp.local:443;
    server worker1.cluster.ocp.local:443;
}

upstream ingress_router_80 {
    server worker0.cluster.ocp.local:80;
    server worker1.cluster.ocp.local:80;
}

upstream squid {
    server 192.168.1.16:3128;
}

server {
    listen 6443 ssl;
    listen [::]:6443 ssl;

    ssl_certificate     /ocp/data/ssl/ocp-registry.crt;
    ssl_certificate_key /ocp/data/ssl/ocp-registry.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    server_name _;
        
    location / {
        proxy_pass $scheme://api_server_6443;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 22623 ssl;
    listen [::]:22623 ssl;

    ssl_certificate     /ocp/data/ssl/ocp-registry.crt;
    ssl_certificate_key /ocp/data/ssl/ocp-registry.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    server_name _;
        
    location / {
        proxy_pass $scheme://config_server_22623;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    ssl_certificate     /ocp/data/ssl/ocp-registry.crt;
    ssl_certificate_key /ocp/data/ssl/ocp-registry.key;
    ssl_protocols       TLSv1.2 TLSv1.3;

    server_name _;
        
    location / {
        proxy_pass $scheme://ingress_router_443;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    listen [::]:80;

    server_name _;
        
    location / {
        proxy_pass http://ingress_router_80;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

