#
# Squid configuration settings for Debian
#

# Logs are managed by logrotate on Debian
logfile_rotate 0

# For extra security Debian packages only allow
# localhost to use the proxy on new installs
#
#http_access allow localnet
acl ocp_subnet src 192.168.56.0/24

http_access allow localhost
http_access allow ocp_subnet